# QuizApp

./: README.md  pom.xml
releases/1.0.0/QuizApp/app/: QuizApp.cfg
releases/1.0.0/QuizApp/app/classes/quizzes/: index.txt  java_op1b_vorbereitung.json  java_op2a_vorbereitung.json  template.json  zp_wiso_quiz.json
releases/1.0.0/QuizApp/app/classes/styles/: dark.css  light.css
releases/1.0.1/QuizApp/app/: .jpackage.xml  QuizApp.cfg
releases/1.0.1/QuizApp/app/classes/quizzes/: java_quiz.json
releases/1.0.1/QuizApp/app/classes/styles/: dark.css
releases/1.0.1/QuizApp/app/maven-archiver/: pom.properties
releases/1.0.1/QuizApp/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
releases/1.0.2/QuizApp/app/: .jpackage.xml
releases/1.0.3/QuizApp/app/: .jpackage.xml  QuizApp.cfg
releases/1.0.3/QuizApp/app/classes/styles/: light.css
releases/1.0.4/QuizApp/app/: .jpackage.xml  QuizApp.cfg
releases/1.0.4/QuizApp/app/classes/quizzes/: index.txt  java_op2b_vorbereitung.json
src/main/java/de/felix/quiz/: Main.java
src/main/java/de/felix/quiz/controller/: AppFiles.java  QuizBuilder.java  QuizController.java  QuizLoader.java
src/main/java/de/felix/quiz/interfaces/: QuizListRefresh.java
src/main/java/de/felix/quiz/model/: ImageOption.java  QuestionType.java  QuizData.java
src/main/java/de/felix/quiz/view/: DragDropAssignmentView.java  FillInTheBlankQuestionView.java  ImageChoiceQuestionView.java  MultipleChoiceQuestionView.java  OrderQuestionView.java  QuizDesign.java  SingleChoiceQuestionView.java
src/main/resources/quizzes/: Beispielquiz.json  index.txt
src/main/resources/styles/: dark.css
